.cardInfo {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(5rem, 20rem));
  gap: 1rem;
  justify-content: center;
}

.card {
  width: 100%;
  height: 100%;
  margin: auto;
  margin-top: 10%;
  padding: auto;
  overflow: hidden;
  background-color: azure;
  box-shadow: 0 2px 10px lightgray;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 300ms ease-in;
}

.card_description {
  padding: 1rem 2rem;
}

.card_button {
  padding: 0.5rem;
  font-family: inherit;
  background-color: burlywood;
}

.card_detail {
  /* position: fixed;
    top: 50%;
    left: 50%;
    width: 50%;
    height: 50vh;
    background-color: azure;
    display: flex;
    justify-content: center;
    align-items: center; */
  position: fixed;
  width: 25%;
  height: 50;
  top: 37%;
  left: 37%;
  margin: auto;
  padding: auto;
  overflow: auto;
  background-color: azure;
  box-shadow: 0 2px 10px lightgray;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.card_detail h3 {
    padding: 1rem;
}

.card_detail_description {
  /* position: relative;
    width: 100%;
    padding: 10%; */
  
  padding: 1rem 2rem;
  height: 100%;
  width: 50%;
}

.card_detail_button {
  /* position: absolute; */
  width: 100%;
  padding: 0.5rem;
  font-family: inherit;
  background-color: burlywood;
}
